CONTENTFUL_SPACE_ID="${CONTENTFUL_SPACE_ID}"
CONTENTFUL_ACCESS_TOKEN="${CONTENTFUL_ACCESS_TOKEN}"

CLOUDINARY_CLOUD_NAME = "${CLOUDINARY_CLOUD_NAME}"
CLOUDINARY_API_KEY = "${CLOUDINARY_API_KEY}"
CLOUDINARY_API_SECRET = "${CLOUDINARY_API_SECRET}"

SANITY_TOKEN = "${SANITY_TOKEN}"