CONTENTFUL_SPACE_ID="0dlrb1xtuolg"
CONTENTFUL_ACCESS_TOKEN="${CONTENTFUL_ACCESS_TOKEN}"

CLOUDINARY_CLOUD_NAME = "jasonreidd"
CLOUDINARY_API_KEY = "${CLOUDINARY_API_KEY}"
CLOUDINARY_API_SECRET = "${CLOUDINARY_API_SECRET}"

SANITY_TOKEN = "${SANITY_TOKEN}"
SANITY_PRODUCTION = "production"
SANITY_WATCHMODE = "${SANITY_WATCHMODE}"

GATSBY_GRAPHQL_ENDPOINT = https://a3mxaqcs.api.sanity.io/v1/graphql/production/default
GATSBY_SERVERLESS_BASE = http://localhost:8888/.netlify/functions
GATSBY_PAGE_SIZE = 8

MAIL_HOST = "${MAIL_HOST}"
MAIL_USER = "${MAIL_USER}"
MAIL_PASS = "${MAIL_PASS}"

NETLIFY_USE_YARN = true

SITE_TITLE_TEMPLATE = "JR Portfolio"
SITE_DESCRIPTION = "Jason Reid\'s Development Portfolio"
SITE_URL = http://localhost:8888
SITE_IMAGE = "/images/icon.png",
SITE_TWITTER_USERNAME = "JasonReidDev"